²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²°°°°°°°°²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²°°°iiiiii°°°°°°²²²²²²²²²²²²²²²²²²²²
²²²°°@@@@@@@@@@@@@°°°°°²²²²²²²²²²²²²²²²
²²²°iiiiiiiiiiiiiii@ii°°°°°²²²²²²²²²²²²
²²²°iiiiiiiiiiiiiiii@iiiii°°°²²²²²²²²²²
²²°°iiiiiiiiiiiiiiiii@iiiiii°°°²²²²²²²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiii°°°²²²²²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiiiii°°°²²²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiiiiiii°°²²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiiiiiiii°°²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiiiiiiiii°²²
²²°@iiiiiiiiiiiiiiiiii@iiiiiiiiiiiii°²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiiiiiiiii°²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiiiiiiii°°²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiiiiiii°°²²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiiiii°°°²²²²
²²°iiiiiiiiiiiiiiiiiii@iiiiiii°°°²²²²²²
²²°°iiiiiiiiiiiiiiiii@iiiiii°°°²²²²²²²²
²²²°iiiiiiiiiiiiiiii@iiiii°°°²²²²²²²²²²
²²²°iiiiiiiiiiiiiii@ii°°°°°²²²²²²²²²²²²
²²²°°@@@@@@@@@@@@@°°°°°²²²²²²²²²²²²²²²²
²²²²°°°iiiiii°°°°°°²²²²²²²²²²²²²²²²²²²²
²²²²²²°°°°°°°°²²²²²²²²²²²²²²²²²²²²²²²²²
