²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²°°°°°°°°²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²°°°iiiiii°°°°°°²²²²²²²²²²²²²²²²²²²²
²²²°°iiiiiiiiiiiii°°°°°²²²²²²²²²²²²²²²²
²²²°@@@@@@@@@@@@@@@@@@°°°°°²²²²²²²²²²²²
²²²°iiiiiiiiiiiiiiiiiiiiii°°°²²²²²²²²²²
²²°°iiiiiiiiiiiiiiiiiiiiiiii°°°²²²²²²²²
²²°iiiiiiiiiiiiiiiiiiiiiiiiiii°°°²²²²²²
²²°iiiiiiiiiiiiiiiiiiiiiiiiiiiii°°°²²²²
²²°ixiiiiiiiiiiiiiiiiiiiiiiiiiiii@°°²²²
²²°ixiiiiiiiiiiiiiiiiiiiiiiiiiiii@i°°²²
²²°ixiiiiiiiiiiiiiiiiiiiiiiiiiiii@ii°²²
²²°@xiiiiiiiiiiiiiiiiiiiiiiiiiiii@ii°²²
²²°ixiiiiiiiiiiiiiiiiiiiiiiiiiiii@ii°²²
²²°i°iiixxxxxiiiiiiiiiiiiiiiiiiii@i°°²²
²²°iiiiii°iiiiiiiiiiiiiiiiiiiiiii@°°²²²
²²°i°°iiiii°iiiiiiiiiiiiiiiiiiii°°°²²²²
²²°ii°iiiiiii°iiiiiiiiiiiiiiii°°°²²²²²²
²²°°iiiiiiiiiii°iiiiiiiiiiii°°°²²²²²²²²
²²²°i°°iiiiiiiii°°iiiiiiii°°°²²²²²²²²²²
²²²°ii°iiiiiiiiiii°iii°°°°°²²²²²²²²²²²²
²²²°°iiiiiiiiiiiii°°°°°²²²²²²²²²²²²²²²²
²²²²°°°°@@@@@°°°°°°²²²²²²²²²²²²²²²²²²²²
²²²²²²²°°°°°°°²²²²²²²²²²²²²²²²²²²²²²²²²
