²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²²²²²²²²²²²²²²²²²°°°°°°°°²²²²²²²²²
²²²²²²²²²²²²²²²²²°°°°°°iiiiii°°°²²²²²²²
²²²²²²²²²²²²²°°°°°iiiiiiiiiiiii°°²²²²²²
²²²²²²²²²°°°°°iiiiiiiiiiiiiiiiii°²²²²²²
²²²²²²²°°°iiiiiiiiiiiiiiiiiiiiii°²²²²²²
²²²²²°°°iiiiiiiiiiiiiiiiiiiiiiii°°²²²²²
²²²°°°iiiiiiiiiiiiii@@@@@@@@@@@@@°²²²²²
²°°°iiiiiiiiiiiiiii@iiiiiiiiiiiii°²²²²²
°°iiiiiiiiiiiiiiii@iiiiiiiiiiiiii°²²²²²
°iiiiiiiiiiiiiiii@iiiiiiiiiiiiiii°²²²²²
iiiiiiiiiiiiiiii@iiiiiiiiiiiiiiii°²²²²²
iiiiiiiiiiiiiiii@iiiiiiiiiiiiiii@°²²²²²
iiiiiiiiiiiiiiii@iiiiiiiiiiiiiiii°²²²²²
°iiiiiiiiiiiiiii@iiiiiiiiiiiiiiii°²²²²²
°°iiiiiiiiiiiiii@iiiiiiiiiiiiiiii°²²²²²
²°°°iiiiiiiiiiii@iiiiiiiiiiiiiiii°²²²²²
²²²°°°iiiiiiiiii@iiiiiiiiiiiiiiii°²²²²²
²²²²²°°°iiiiiiii@iiiiiiiiiiiiiii°°²²²²²
²²²²²²²°°°iiiiii@iiiiiiiiiiiiiii°²²²²²²
²²²²²²²²²°°°°°ii@iiiiiiiiiiiiiii°²²²²²²
²²²²²²²²²²²²²°°°°°iiiiiiiiiiiiii°²²²²²²
²²²²²²²²²²²²²²²²²°°°°°°iiiiii°°°°²²²²²²
²²²²²²²²²²²²²²²²²²²²²²°°°°°°°°²²²²²²²²²
