#######################################
#######################################
##############################  #######
###############################   #####
###############################    ####
################################   ####
################################   ####
##########################xxxxxxx   ###
###########################         ###
#####   #####################       ###
#############      xxxxxxxxxxxx     ###
######################              ###
##############################x    @###
######################              ###
#############                       ###
#####                x              ###
#######         #####xxxxxxxxx      ###
######### ##################        ###
###########################        ####
##########################         ####
#########################          ####
#######################            ####
##########################      #######
#######################################
