~xxx~~~~xxxxxxxxx[~xx~~~xx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
xx         xxxx       xxx          x                                           -                                                                                                                                                      ~
~             xx   xxxxx           x                                           -                                                                                                                                                      ~
~              xxxxxx  xxx         x                                           -                                                                                                                                                      ~
~                       xxx        - x                                         -                                                                                                                                                      ~
~                                  x~                                          -                                                                                                                                                      ~
~                                  x                                           -                                                                                                                                                      ~
~                                  x                                           -                                                                                                                                                      ~
~                                  x                                           -                                                                                                                                                      ~
~                                                                              -                                                                                                                                                      ~
~                                                                              -                                                                                                                                                      ~
~                                                                              -                                                                                                                                                      ~
~                                                                              -                                                                                                                                                      ~
~                                                                              -                                                                                                                                                      ~
~                                                                              -                                                                                                                                                      ~
~                            x                                                 -                                                                                                                                                      ~
~                            x                                                 -                                                                                                                                                      ~
~                            x     x                                           -     .                                                                                                                                                ~
~                            x    x x                                          -                                                                                                                                                      ~
~                            x    x x                                          -                                                                                                                                                      ~
~                            x    x x                                          -                                                                                                                                                      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~xxx-x~~~~~~~~~~~~~~~~~~~~~~~x[~..~.................................................................................................................................................................~                            x    ~
~xxxxx~~~~~~~~~~~~~~~~~~~~~~~x[[[[~ [[[[[ xx-[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[-                                                                                                                    ~                                 ~
~xxxxx----------------------------~ -----          -----------------------------                                                                                                                    ~                                 ~
~xxxxx----------------------------~ ------x-xxxxxx                                                                                                                                                  ~                                 ~
~xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx~        ----                                                                ---                                                                                  ~                                 ~
~xxxxx~~~~~~~~~~~~~~~~~~~~~~~xx   ~                                                                                                                                                                 ~                                 ~
~xxxxx~~~~~~~~~~~~~~~~~~~~~~~xx   ~                                                                                                                                                                 ~                                 ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~xx   ~                                                            .                                                                                                    ~                                 ~
~----------------------------x----~      ----------------                                                                                                                                           ~                                 ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x    ~        -               x                                                                                                                                        ~                                 ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x    ~        -               x                                          .                                                                                             ~                                 ~
~                            x    ~        -               x                                                                                                                                        ~                                 ~
~                            x    ~        -               x                                                                                                                                        ~                                 ~
~                            x    ~        -            xxxxxx                            .......                                                                                                   ~                                 ~
~                            x    ~        -                                                  ...   ...                                                                                             ~                                 ~
~                            x    ~        -                                                                                                                                                        ~                                 ~
~                            x    ~        -                                                                                                                                                        ~                                 ~
~                            x    ~                                                                                                                                                                 ~                                 ~
~                            x    ~                      [                                                                                        xxx x x xxx xx  xxx x x                           ~                                 ~
~                            x    ~                      [                                                                                        x   x x x x x x x x x x                           ~                                 ~
~                            x    ~                      [                                                                                        xxx xxx xxx x x x x x x                           ~                                 ~
~                            x    ~                      [                                                                                          x x x x x x x x x x x                           ~                                 ~
~                            x    ~                      [                                                                                        xxx x x x x xx  xxx  x                            ~                                 ~
~                            x    ~                      [                                                                                                                                          ~                                 ~
~                            x    ~                      [                                                                                 xxx x x x   x xxx xxx x xxx x   x xxx                    ~                                 ~
~                            x    ~                                                                                                         x  x x xx  x x    x  x x x xx  x x                      ~                                 ~
~                            x    ~                                                                                                        xxx x x x x x x    x  x x x x x x xxx                    ~                                 ~
~                            x    ~                                                                                                         x  x x x  xx x    x  x x x x  xx   x                    ~                                 ~
~                            x    ~                                                                                                         x  xxx x   x xxx  x  x xxx x   x xxx                    ~                                 ~
~                            x    ~                                                                                                                                                                 ~                                 ~
~                            x    ~                                                                                                                                                                 ~                                 ~
~                            x    ~                                                                                                                                                                 ~                        xxxxx-xxx~
~                            x    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                            x    ~~~~~~~~                                           x                                                                                                              ~                                 ~
~                            x    ~                                                xx x                                                                                                             ~                                 ~
~                                 ~                                         xxxxxxxx   x                                                                                                            ~                                 ~
~                                 ~                                            xxxx     x                                                                                                           ~                                 ~
~                                 ~                                             xx       x                                                                                                          ~                                 ~
~                                 ~                                             xx        x                                                                                                         ~                                 ~
~                                 ~                                             xx       x                                                                                                          ~                                 ~
~                                 ~                                             xx      x                                                                                                           ~                                 ~
~                                 ~                                             xx     xx                                                                                                           ~                                 ~
~                                 ~                                             xx                                                                                                                  ~                                 ~
~                                 ~                                             xx                                                                                                                  ~                                 ~
~                                 ~                                             xx                                                                                                                 x~                                 ~
~                                 ~                                             xx                                                                                                                 x~                                 ~
~                                 ~                                             x                                                                                                                  x~                                 ~
~                                 ~                                           xxx                                                                                                                  x~                                 ~
~                                 ~            xxxxxxxxxxxxxxxxxxxxxxxxx   xxxxx                                                                                                                   x~                                 x
~                                 ~                                xxxxxxxxx                                                                                                                       -~                                xx
~                                 ~                                xxxxxxxxx                                                                                                                       x~                                xx
~                                 ~                                xxxxxxxxx                                                                                                                       x~                                xx
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~xxxxxxx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~xx
